9.2,1,0,1000,(untitled)
"POM for Windows 5.2 Build 0.121 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
6,6
""
"X1"
"X2"
"X3"
"X4"
" "
"RHS"
"Maximize"
"Constraint 1"
"Constraint 2"
"Constraint 3"
"Constraint 4"
"Constraint 5"
"Constraint 6"
6
Maximize, 0, 12, 20, 18, 40, 0, 0,
Constraint 1, 0, 1, 1, 3, 9, 1, 4400,
Constraint 2, 0, 4, 9, 7, 2, 1, 6000,
Constraint 3, 0, 1, 0, 0, 0, 1, 0,
Constraint 4, 0, 0, 1, 0, 0, 1, 0,
Constraint 5, 0, 0, 0, 1, 0, 1, 0,
Constraint 6, 0, 0, 0, 0, 1, 1, 0,
-1, -1
done
""
