<structure>
<type>grammar</type>
<!-- The list of productions. -->
<production>
<left>S</left>
<right>bAC</right>
</production>
<production>
<left>A</left>
<right>C</right>
</production>
<production>
<left>A</left>
<right>a</right>
</production>
<production>
<left>B</left>
<right>bAE</right>
</production>
<production>
<left>C</left>
<right>cC</right>
</production>
<production>
<left>C</left>
<right>B</right>
</production>
<production>
<left>C</left>
<right/>
</production>
<production>
<left>E</left>
<right>cE</right>
</production>
<production>
<left>D</left>
<right>dFA</right>
</production>
<production>
<left>F</left>
<right>e</right>
</production>
</structure>