9.2,1,0,1000,QUESTION_1
"POM for Windows 5.2 Build 0.121 Taylor edition 12"
1,2,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
9,7
""
"X1"
"X2"
"X3"
"X4"
"X5"
" "
"RHS"
"Minimize"
"Constraint 1"
"Constraint 2"
"Constraint 3"
"Constraint 4"
"Constraint 5"
"Constraint 6"
"Constraint 7"
"Constraint 8"
"Constraint 9"
7
Minimize, 0, 22, 20, 25, 24, 27, 0, 0,
Constraint 1, 0, 60, 25, 45, 20, 50, 2, 40,
Constraint 2, 0, 10, 15, 45, 50, 40, 2, 35,
Constraint 3, 0, 30, 60, 10, 30, 10, 2, 25,
Constraint 4, 0, 1, 1, 1, 1, 1, 2, 1,
Constraint 5, 0, 1, 0, 0, 0, 0, 3, 0,
Constraint 6, 0, 0, 1, 0, 0, 0, 3, 0,
Constraint 7, 0, 0, 0, 1, 0, 0, 3, 0,
Constraint 8, 0, 0, 0, 0, 1, 0, 3, 0,
Constraint 9, 0, 0, 0, 0, 0, 1, 3, 0,
-1, -1
done
""
